<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Csrs_react_native2.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <ImageView
        android:id="@+id/sos_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/record"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/sos"/>

<!--    &lt;!&ndash;Close button&ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/close_btn"-->
<!--        android:layout_width="26dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:src="@drawable/x"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:adjustViewBounds="true"/>-->
</RelativeLayout>